{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 30,
  "lineage": "29c723ae-3ca0-14c8-3b5a-173d967ef4ab",
  "outputs": {
    "m1f1": {
      "value": "4ae9099a3c923c915ab5f519d5c3458aabf1a0a3",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.m1",
      "mode": "managed",
      "type": "local_file",
      "name": "f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "m1c1",
            "content_base64": null,
            "content_base64sha256": "h+cz0STJ2FklCbgqxlS9SGyxUWHCrC53897Ju5Bf3oM=",
            "content_base64sha512": "y/BpJE2f0rbRQUpSNDe/XKY7vwOkpTO7XyR4De390fyQvBCG5H0DSzajD7xmTi5kmP/sSZWFWqoNSglpm4m0Mw==",
            "content_md5": "1265bc32fb4c1299beec36c9e6c11074",
            "content_sha1": "4ae9099a3c923c915ab5f519d5c3458aabf1a0a3",
            "content_sha256": "87e733d124c9d8592509b82ac654bd486cb15161c2ac2e77f3dec9bb905fde83",
            "content_sha512": "cbf069244d9fd2b6d1414a523437bf5ca63bbf03a4a533bb5f24780dedfdd1fc90bc1086e47d034b36a30fbc664e2e6498ffec4995855aaa0d4a09699b89b433",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "m1f1",
            "id": "4ae9099a3c923c915ab5f519d5c3458aabf1a0a3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.m2",
      "mode": "managed",
      "type": "local_file",
      "name": "f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "m2c1",
            "content_base64": null,
            "content_base64sha256": "BJpJ7sRaZiINhN54skv/TCbylML/YKFRH50yLVypp2Y=",
            "content_base64sha512": "xCNoYd73bJkcVPD9pQ9sjbq+AiZxNLHcapEb8w4go4I7dMofVP70XzI5PiVTScYaJiXOwhHbqtjQpDqjvXpkww==",
            "content_md5": "bb4f2ec05405c66a141988fc4735ce21",
            "content_sha1": "370fd664c71bf9660ecbe6d54546edb86bdc84e4",
            "content_sha256": "049a49eec45a66220d84de78b24bff4c26f294c2ff60a1511f9d322d5ca9a766",
            "content_sha512": "c4236861def76c991c54f0fda50f6c8dbabe02267134b1dc6a911bf30e20a3823b74ca1f54fef45f32393e255349c61a2625cec211dbaad8d0a43aa3bd7a64c3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "m2f1",
            "id": "370fd664c71bf9660ecbe6d54546edb86bdc84e4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
