{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 6,
  "lineage": "5d70b651-1518-f1b4-dfbb-d3ffac5fc9c2",
  "outputs": {
    "password": {
      "value": "blkZrya6GKqg",
      "type": "string",
      "sensitive": true
    },
    "random_id": {
      "value": "0088fa08",
      "type": "string"
    },
    "random_string": {
      "value": "m2eG4ryQ",
      "type": "string"
    },
    "shuffled_envs": {
      "value": [
        "prod",
        "stage"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "tuple_integer": {
      "value": 5,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "map_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "AIj6CA==",
            "b64_url": "AIj6CA",
            "byte_length": 4,
            "dec": "8976904",
            "hex": "0088fa08",
            "id": "AIj6CA",
            "keepers": {
              "env": "dev",
              "team": "platform"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "tuple_based",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5",
            "keepers": null,
            "max": 13,
            "min": 3,
            "result": 5,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "object_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$QNZY6k/RHIC/aFnES7Mag.IpAUqmrjkkrxGY8c7guKpKDFeh7idca",
            "id": "none",
            "keepers": {
              "name": "service"
            },
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "blkZrya6GKqg",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "envs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "dev",
              "stage",
              "prod"
            ],
            "keepers": null,
            "result": [
              "prod",
              "stage"
            ],
            "result_count": 2,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "m2eG4ryQ",
            "keepers": {
              "base": "terraform"
            },
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "m2eG4ryQ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
