{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 39,
  "lineage": "b8e3e806-68e2-c237-c399-a42d07908033",
  "outputs": {
    "fid": {
      "value": "7a4e50427bfb3f19d9fa348248326e8f13391e23",
      "type": "string"
    },
    "oa1": {
      "value": "variable content",
      "type": "string"
    },
    "oa2": {
      "value": "This is a value injected from environment",
      "type": "string"
    },
    "oa3": {
      "value": "This is from tfvars file",
      "type": "string"
    },
    "oa4": {
      "value": "from test1 auto tfvars",
      "type": "string"
    },
    "oa5": {
      "value": "This is from auto tfvars",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is test from locals",
            "content_base64": null,
            "content_base64sha256": "od4EYJmmsDqDs7AAUgp2yhsXmAgbsuEtgTdaA0c4QEs=",
            "content_base64sha512": "mYnvbUJWJvIev85GpYV9E3AJKCle9FbbpB3cULAN6x6r/jNFGX/TBW39pGhg5EMHEQ1tiPqVqW9qoZiCScVzIQ==",
            "content_md5": "71fedfadc94ecbd8d2d15ffc88305763",
            "content_sha1": "7a4e50427bfb3f19d9fa348248326e8f13391e23",
            "content_sha256": "a1de046099a6b03a83b3b000520a76ca1b1798081bb2e12d81375a034738404b",
            "content_sha512": "9989ef6d425626f21ebfce46a5857d13700928295ef456dba41ddc50b00deb1eabfe3345197fd3056dfda46860e44307110d6d88fa95a96f6aa1988249c57321",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "7a4e50427bfb3f19d9fa348248326e8f13391e23",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "wg",
            "content_base64": null,
            "content_base64sha256": "mdOCxeOQxNVCPwanqyfoyGPRLiUtcRZ2PbXpNTVBmRA=",
            "content_base64sha512": "igte6428zj8dG9PyRnY9az0KuNndgsfIQW0bc0rO/G6yMWZFQ+/iUdyLUFu2N6datpiNNMav9HBLhYR8gBR0zA==",
            "content_md5": "d876b31399be575129188ea7b662c4f2",
            "content_sha1": "5aa1976eca1fee4e35c7b71ec8e8a0ebad9da3d1",
            "content_sha256": "99d382c5e390c4d5423f06a7ab27e8c863d12e252d7116763db5e93535419910",
            "content_sha512": "8a0b5eeb8dbcce3f1d1bd3f246763d6b3d0ab8d9dd82c7c8416d1b734acefc6eb231664543efe251dc8b505bb637a75ab6988d34c6aff4704b85847c801474cc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc1.txt",
            "id": "5aa1976eca1fee4e35c7b71ec8e8a0ebad9da3d1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
